{
  "name": "sound-designer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/dom-mediacapture-record": "^1.0.0",
    "d3": "^5.7.0",
    "fft-js": "0.0.11",
    "lodash": "^4.17.19",
    "ractive": "^1.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-rotary-knob": "^1.1.1",
    "react-scripts-ts": "2.17.0",
    "unstated": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.3"
  },
  "compilerOptions": {
    "lib": [
      "es2017"
    ]
  }
}
